spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:C:\\Users\\Pedja\\Documents\\FAKS\\4. godina\\Letnji\\rzk\\git
spring.cloud.config.server.git.default-label=master